.hero-section{
    background-color: #F1F5FF;
    padding: 2rem 0px;
}
.hero-description{
    position: relative;
}

.hero-description h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 3rem;
}
.hero-description h1 span{
    background: linear-gradient(
    to bottom,
    #F1F5FF 0%,
    #F1F5FF 70%,
    rgba(68, 255, 120, 0.5) 70%,
    rgba(68, 255, 120, 0.5) 100%
  );
  transition: 0.4s;
}
.hero-description h1 span:hover{
    background: rgba(68, 255, 120, 0.5);
}
.hero-description p{
    color: #000;
    font-size: 2rem;
    margin: 1.5rem 0px 3rem;
}

.hero-description a{
    font-size: 2rem;
    border-radius: 6px;
}

.star-1, .star-2{
    position: absolute;
    opacity: 0.4;
}

.star-1{
    top: -38px;
    max-width: 3rem;
    left: -12px;
}

.star-2{
    max-width: 2rem;
    right: 0px;
    top: -12px;
}



.why-techatom
{
    background: linear-gradient(
    to bottom,
    #F1F5FF 0%,
    #F1F5FF 50%,
    #fff 50%,
    #fff 100%
  );

}

.why-techatom-container
{
    max-width: 83rem;
    margin: 0px auto;
    background: rgba(219, 225, 255, 1);
    text-align: center;
    padding: 3rem;
    border-radius: 20px;
}

.why-techatom h2{
    font-size: 3.0rem;
    color: rgba(0, 40, 122, 1);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;   
}

.why-card{
    background-color: white;
    text-decoration: none;
    max-width: 24rem;
    padding: 2rem  1rem;
    border-radius:10px ;
}
.why-card img{
    max-width: 5rem;
    padding: 0.5rem;
    display: block;
    margin: 0px auto;
    border-radius: 50%;
}
.expert-svg{
    background-color: rgba(199, 207, 255, 0.41);
}
.badge-svg{
    background-color:rgba(218, 255, 230, 1);
}
.customer-svg{
    background-color: rgba(246, 228, 255, 1);
}

.why-card h3{
    color: rgba(0, 40, 122, 1);
    font-size: 1.8rem;
    font-weight: bolder;
    line-height: 1.4;
}

.why-card p{
    color: rgba(0, 0, 0, 0.35);
    font-size: 1.3rem;
    line-height: 1.3;
}


/* Service */
.service-section
{
    margin-top: 10rem;
}

.service-section h2{
    font-size: 3.0rem;
    color: rgba(0, 40, 122, 1);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;
    text-align: center;
}

.pointer{
    width: 4rem;
    position: absolute;
    top: 0px;
}


/* service card */
.service-card{
    margin: 2rem 0px;
    padding: 24px;
    background: linear-gradient(180deg, #F3F6FF 0%, #F3F1FF 0.01%);
    max-width: 35rem;
    text-align: center;
    border-radius: 3rem;
    text-decoration: none;
    outline: 2px solid rgba(34, 66, 255, 0.2);
}
.service-card:hover{
    box-shadow: rgb(100 100 111 / 50%) 0px 7px 29px 0px;
}
.service-card h3{
    color: #00287A;
    font-size: 2rem;
    font-weight: bold;
    margin: 1.4rem 0px 1rem;
}

.service-card p{
    color: rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    line-height: 1.3;
}

.service-card button{
    font-size: 1.4rem;
    padding: 1rem;
    color: white;
    background-color: #3253FF;
    border: none;
    border-radius: 18px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}

.service-card button:hover{
    color:#3253FF;
    background-color: white;
    outline: 1px solid #3253FF;
}

/* About us section */
.about-section{
    margin-top: 7rem;
}

.about-section h2{
    font-size: 3.0rem;
    color: rgba(0, 40, 122, 1);
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}

.about-section p{
    font-size: 2rem;
    line-height: 1.5;
    color: #000;
    font-weight: 500;
}

.about-section span{
    color: #3253FF;
    font-weight: 700;
}

.about-pointer{
    width: 9rem;
    transform: rotate(-19deg);
}

.about-container{
    max-width: 83rem;
    margin: 3rem auto 0px;
    background: #8940FF;
    text-align: center;
    padding: 3rem;
    border-radius: 71px;
    color: white;
}

.about-container h4{
    font-size: 3.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.about-container img{
    width: 5rem;
}

.about-container h5{
    font-size: 3rem;
    margin-top: 1rem;
    FONT-WEIGHT: 600;
}

.about-container p{
    font-size: 1.1rem;
    color: white;
}


/* Homepage Blog Section */
.blog-section{
    padding: 3rem 0px;
    background-color: #E6EEFF;
    margin-top: 5rem;
}

.blog-section h2{
    font-size: 3.0rem;
    color: rgba(0, 40, 122, 1);
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}
.blog-card{
    padding: 1rem 0.5rem;
    background-color: white;
    border-radius: 10px;
    transition: 0.5s;
    max-width: 35rem;
    margin: 0px auto 1.5rem;
}
.blog-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.blog-card a{
    text-decoration: none;
}

.blog-card .categories {
    margin: 1rem 0px;
}
.blog-card .categories a{
    color: #3253FF;
    font-weight: bold;
}
.blog-card a h5{
    color: black;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.3;
}

.blog-card a p{
    color: #777;
    font-size: 1.1rem;
    line-height: 1.4;
}

.date-read time{
    color: #3253FF;
    font-weight: bold;
}

/* faqs */

.faqs{
    margin-top: 5rem;
}

.faqs h2{
    font-size: 3.0rem;
    color: rgba(0, 40, 122, 1);
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}

.faq-accordion{
    max-width: 100rem;
    padding: 3rem;
    background-color: #F5F8FF;
    border-radius: 1rem;
}

.accordion-item{
    margin-bottom: 2rem;
}

.accordion-button{
    font-size: 1.6rem;
    font-weight: bold;
    color: #00287A;
    word-spacing: 2px;
    line-height: 1.4;
}
.accordion-body{
    color: #0022D3;
    line-height: 1.5;
    font-size: 1.3rem;
    margin-top: 0.5rem;
}

/* contact us */