/* hero section */
.page-title{
    line-height: 1.4;
    font-size: 3rem;
    text-align: center;
    margin: 0px;
    font-weight: bold;
    color: #00287A;
    padding: 2rem 0px;
}
.seohero{
    margin-bottom: 6rem;
}
.seoherodescription{
    padding: 10px 10px 0px 10px;
    margin: 0px;
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: 500;
    word-break: break-word;
}
.hero-features{
    list-style: none;
    padding: 0px 0px 0px 10px;
    line-height: 2;
    font-size: 1.5rem;
    font-weight: bold;
}
.hero-features>li>svg{
    width: 1.5rem;
    height: 1.5rem;
    fill: #55FF5C;
}
.hero-features>li{
    display: flex;
    align-items: center;
    gap:1.3rem;
}
/* hero section ends */

/* who we are section */
.who-we-are{
   background-color:  #F2F4FF;
   padding-bottom: 4rem;
}
.who-we-are-desc{
    padding: 0px;
    margin: 0px auto;
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: 500;
    word-break: break-word;
    max-width: 120rem;
    text-align: center;
}

.seocard{
    padding: 1rem;
    border-radius: 18px;
    background-color: white;
}
.seocard>img{
    width: 20rem;
    height: 16rem;
    object-fit: scale-down;
}
.seocard>h3{
    color: #001E6C;
    font-size: 1.4rem;
    font-weight: 700;
    margin: 1rem 0px;
}
.seocard>p{
    color: #777;
    font-size: 1.2rem;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
/* who we are section ends */

.advantage-cards{
    padding: 1.5rem;
    background-color: rgba(238, 242, 255, 1);
    border-radius: 1rem;
    outline: 1px solid rgba(0, 30, 108, 0.56);
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    height: 100%;
}
.advantage-cards>figure{
    width: 10rem;
    display: flex;
    height: 10rem;
    align-items: center;
    background-color: rgba(206, 237, 255, 1);
    justify-content: center;
    border-radius: 50%;
    outline: 1px solid rgba(0, 30, 108, 0.56);
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}

.advantage-cards>figure>img{
    width: 5.5rem;
    height: 5.5rem;
    object-fit: scale-down;
}

.advantage-cards>h3{
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5rem 0px 1rem;
    text-align: center;
}

.advantage-cards>p{
    font-size: 1.5rem;
    color: #777;
    line-height: 1.4;
}

/* blog section */
.blog-section{
    padding: 3rem 0px;
    background-color: #E6EEFF;
    margin-top: 5rem;
}

.blog-section h2{
    font-size: 3.0rem;
    color: rgba(0, 40, 122, 1);
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}
.blog-card{
    padding: 1rem 0.5rem;
    background-color: white;
    border-radius: 10px;
    transition: 0.5s;
    max-width: 35rem;
    margin: 0px auto 1.5rem;
}
.blog-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.blog-card a{
    text-decoration: none;
}

.blog-card .categories {
    margin: 1rem 0px;
}
.blog-card .categories a{
    color: #3253FF;
    font-weight: bold;
}
.blog-card a h5{
    color: black;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.3;
}

.blog-card a p{
    color: #777;
    font-size: 1.1rem;
    line-height: 1.4;
}

.date-read time{
    color: #3253FF;
    font-weight: bold;
}
/* blog section ends */